# NotesAppMary

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myprojectnotesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myprojectnotesapp/: HomeFragment.kt  MainActivity.kt  UserInfo.kt
app/src/main/java/com/example/myprojectnotesapp/adapter/: NoteAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/myprojectnotesapp/dao/: NoteDao.kt
app/src/main/java/com/example/myprojectnotesapp/database/: NoteRoomDatabase.kt
app/src/main/java/com/example/myprojectnotesapp/entity/: Note.kt
app/src/main/java/com/example/myprojectnotesapp/home/: ChangePasswordFragment.kt  CreateNoteFragment.kt  HomeActivity.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/myprojectnotesapp/home/activity/: DetailNoteActivity.kt  EditActivity.kt  HomeActivity.kt  SearchActivity.kt
app/src/main/java/com/example/myprojectnotesapp/home/fragment/: AllNotesFragment.kt  PersonalNotesFragment.kt  StudyNotesFragment.kt  WorkNotesFragment.kt
app/src/main/java/com/example/myprojectnotesapp/method/: DateChange.kt
app/src/main/java/com/example/myprojectnotesapp/ui/SplashAndIntroScreen/Intro/: HomeActivity.kt  IntroFragment.kt  IntroSlide.kt  IntroSliderAdapter.kt
app/src/main/java/com/example/myprojectnotesapp/ui/SplashAndIntroScreen/RegisterOrLogin/: LogOutFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/myprojectnotesapp/ui/SplashAndIntroScreen/SplashScreen/: FirstSplashScreenActivity.kt  SplashScreenFragment.kt
app/src/main/java/com/example/myprojectnotesapp/ui/login/Intro/: IntroFragment.kt  IntroSlide.kt  IntroSliderAdapter.kt
app/src/main/java/com/example/myprojectnotesapp/viewModel/: NotesViewModel.kt
app/src/main/java/com/example/myprojectnotesapp/voice/db/: AppDatabase.kt  AudioRecord.kt  AudioRecordDAO.kt
app/src/main/java/com/example/myprojectnotesapp/voice/tools/: Timer.kt
app/src/main/java/com/example/myprojectnotesapp/voice/view/: Adapter.kt  BottomSheet.kt  ListingActivity.kt  MainVoiceActivity.kt  PlayerActivity.kt  PlayerWaveformView.kt  RecorderWaveformView.kt
app/src/main/res/drawable/: button_background.xml  card_backgroun_cyan.xml  ic_backward.xml  ic_baseline_mic_24.xml  ic_baseline_pause_circle_filled_24.xml  ic_baseline_play_circle_filled_24.xml  ic_baseline_supervisor_account_24.xml  ic_forward.xml  ic_pause_circle.xml  ic_play_circle.xml  ic_record.xml  indicator_active.xml  indicator_inactive.xml
app/src/main/res/drawable-v24/: bg_btn_black.xml  bottomsheet_bg.xml  card_backgroun_cyan1.xml  card_background1.xml  ic_back.xml  ic_edit.xml  ic_menu.xml  ic_round_add.xml  ic_search.xml  ic_search1.xml  icon_profile.xml
app/src/main/res/layout/: about_us_dialog.xml  activity_detail_note.xml  activity_edit.xml  activity_first_splash_screen.xml  activity_home.xml  activity_listing.xml  activity_main.xml  activity_main_voice.xml  activity_player.xml  activity_search.xml  bottom_sheet.xml  bottomsheet_settings.xml  change_password_dialog.xml  fragment_all_notes.xml  fragment_blank_fragmenti.xml  fragment_change_password.xml  fragment_create_note.xml  fragment_forget_password.xml  fragment_home.xml  fragment_intro.xml  fragment_log_out.xml  fragment_login.xml  fragment_personal_notes.xml  fragment_profile.xml  fragment_register.xml  fragment_register_or_login_page.xml  fragment_splash_screen.xml  fragment_splash_screen2.xml  fragment_study_notes.xml  fragment_work_notes.xml  list_item.xml  slider_item_container.xml  toolbar_detail.xml  toolbar_edit.xml  toolbar_home.xml  toolbar_search.xml  toolbar_voice_home.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_page.xml  nav_page_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myprojectnotesapp/: ExampleUnitTest.kt
(+11 files in other folders)
