<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_page_home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.myprojectnotesapp.home.HomeFragment"
        android:label="Notes"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_createNoteFragment"
            app:destination="@id/createNoteFragment" />
        <action
            android:id="@+id/action_homeFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
        <action
            android:id="@+id/action_homeFragment_to_forgetPasswordFragment2"
            app:destination="@id/forgetPasswordFragment2" />
    </fragment>

    <fragment
        android:id="@+id/changePasswordFragment"
        tools:layout="@layout/fragment_change_password"
        android:name="com.example.myprojectnotesapp.home.ChangePasswordFragment"
        android:label="ChangePasswordFragment">
        <action
            android:id="@+id/action_changePasswordFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/createNoteFragment"
        android:name="com.example.myprojectnotesapp.home.CreateNoteFragment"
        android:label="fragment_create_note"
        tools:layout="@layout/fragment_create_note" >
        <action
            android:id="@+id/action_createNoteFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment2"
        android:name="com.example.myprojectnotesapp.ui.login.signin_up.RegisterFragment"
        android:label="RegisterFragment" />
    <fragment
        android:id="@+id/forgetPasswordFragment2"
        android:name="com.example.myprojectnotesapp.ui.login.signin_up.ForgetPasswordFragment"
        android:label="ForgetPasswordFragment" >
        <action
            android:id="@+id/action_forgetPasswordFragment2_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>