<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="10dp">

    <View
        android:id="@+id/view"
        android:layout_width="25dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="@color/colorGrey" />

    <View
        android:id="@+id/view2"
        android:layout_width="25dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:background="@color/colorGrey" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_changePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:background="@color/white"
        android:foreground="?android:attr/selectableItemBackground"
        android:focusable="true">

        <ImageView
            android:id="@+id/iv_changePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:src="@drawable/ic_baseline_lock_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/colorTitle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/change_password"
            android:textColor="@color/colorTitle"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_changePassword"
            app:layout_constraintStart_toEndOf="@+id/iv_changePassword"
            app:layout_constraintTop_toTopOf="@+id/iv_changePassword" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_signOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:background="@color/white"
        android:foreground="?android:attr/selectableItemBackground"
        android:focusable="true">

        <ImageView
            android:id="@+id/iv_signOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:src="@drawable/icon_profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/colorTitle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Sign out"
            android:textColor="@color/colorTitle"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_signOut"
            app:layout_constraintStart_toEndOf="@+id/iv_signOut"
            app:layout_constraintTop_toTopOf="@+id/iv_signOut" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>